<html>
<head>
	<title>My Web Specialist</title>
	<style type="text/css">
		body{
			/*background: #24252a;*/
			/*background: #34495e;*/
			background-color: #364150;
			color: #fff;
			font-family: 'Arial';
		}

		
		img{
			max-width: 100%;
		}

		.container{
			display: grid;
			grid-template-columns: 200px 100px 50px;
			grid-template-rows : 75px 25px;
		}

		.menu{
			background: lightblue;
		}

		.sidebar{
			background-color: lightyellow;
		}

		.konten{
			background-color: #f22613;
		}

		.footer{
			background-color: #c8f7c5;
		}

	</style>
</head>
<body>
	<div class='container'>
		<div class='menu'>Menu</div>
		<div class='sidebar'>Sidebar</div>
		<div class='konten' >Konten 1</div>
		<div class='konten' >Konten 2</div>
		<div class='konten' >Konten 3</div>
		<div class='footer' >Footer</div>
	</div>
</body>
</html>