<html>
<head>
	<title>My Web Specialist</title>
	<style type="text/css">
		body{
			/*background: #24252a;*/
			/*background: #34495e;*/
			background-color: #364150;
			color: #fff;
			font-family: 'Arial';
			font-size: 2em;
		}

		
		img{
			max-width: 100%;
		}

		div span{
			position: relative;
			top: 30%;
			left: 40%;
		}

		.container{
			display: grid;
			grid-template-columns: 100px 100px 100px;
			grid-template-rows : 100px 100px 100px;
			grid-gap:4px;
		}

		.menu{
			background: #c8f7c5;
			grid-column:1/3;
			grid-row:1/2;
		}

		.sidebar{
			background-color: #ffcb05;
			grid-column:3/4;
			grid-row:1/2;			
		}

		.konten{
			background-color: #f22613;
		}

		.list1{
			background-color: #86e2d5;
			grid-column:1/2;
			grid-row:2/4;			
		}

		.list2{
			grid-column:2/4;
			grid-row:2/3;
		}

		.list3{
			background-color: #29f1c3;
			grid-column:2/3;
			grid-row:3/4;
		}

		.footer{
			background-color: #f9690e;
			grid-column:3/4;
			grid-row:3/4;
		}

		.footer{
		}

	</style>
</head>
<body>
	<div class='container'>
		<div class='menu'><span>1</span></div>
		<div class='sidebar'><span>2</span></div>
		<div class='konten list1' ><span>3</span></div>
		<div class='konten list2' ><span>4</span></div>
		<div class='konten list3' ><span>5</span></div>
		<div class='footer' ><span>6</span></div>
	</div>
</body>
</html>