<html>
<head>
	<meta name="viewport" content="width=device-width, initialscale=1">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	

	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

	<title>My Web Specialist</title>
	<style type="text/css">
		body{
			/*background: #24252a;*/
			/*background: #34495e;*/
			background-color: #ddd;
			color: #fff;
			font-family: 'Arial';
		}

		
		img{
			max-width: 100%;
		}

		a{
			text-decoration: none;
			color: #fff;
		}

		.container{
			display: grid;
			width: 100%;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows : 30px 100px 100px 100px 30px;
			grid-gap:7px;
		}

		.menu{
			background: #364150;
			grid-column-start: 1;
			grid-column-end: 5;
			padding: 2px 10px;
			text-transform: uppercase;
		}

		.menu-icon{
			height: 20px;
		}

		.sidebar{
			background-color: #364150;
			grid-column:1/2;
			grid-row:2/5;
			background-image: url(images/profile_pict.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50%;
		}

		.konten{
			background-color: #e87e04;
			grid-column:2/5;
			padding: 10px;
		}

		.konten-icon-img{
			height: 80px;
		}

		.konten a{
			/*display: flex;*/
			/*vertical-align: middle;*/
			position: relative;
		}

		.konten a span{
			padding: 0 10px;
			position: absolute;
			/*top: 0;*/
		}

		.footer{
			background-color: #364150;
			grid-column:1/5;
			grid-row:5/5;
			padding: 5px 10px;
		}

		@media (max-width:767px){
			.sidebar{
				background-size: 90%;
			}
		}

	</style>
</head>
<body>
	<div class='container'>
		<div class='menu'>
			<a href="../index.html"><img class='menu-icon' src="images/home.svg"> Home</a>
		</div>
		<div class='sidebar'>
		</div>
		<div class='konten' >
			<a href="project1/add2numbers.html">
				<img class='konten-icon-img' src="images/calculator.svg">
				<span>Menjumlahkan dua angka</span>
			</a>
		</div>
		<div class='konten' >
			<a href="project2/index.html">
				<img class='konten-icon-img' src="images/maps.svg">
				<span>Lokasi Istimewa dengan Mapbox</span>
			</a>
		</div>
		<div class='konten' >
			<a href="project3/index.html">
				<img class='konten-icon-img' src="images/fetch_api.jpg">
				<span>FETCH</span>
			</a>
		</div>
		<div class='footer' >Hendry Lioenardi - MWS Class</div>
	</div>
</body>
<script src="register_sw.js"></script>

</html>